<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='electric_vehicle_charging_station_list' inline='true' name='federated.1f136g70e16jzw1fenxpu11075qq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electric_vehicle_charging_station_list' name='textscan.0le0kz90dslitx17mthoj0swv1qy'>
            <connection class='textscan' directory='C:/Users/my/Music/project' filename='electric_vehicle_charging_station_list.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0le0kz90dslitx17mthoj0swv1qy' name='electric_vehicle_charging_station_list.csv' table='[electric_vehicle_charging_station_list#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='aux addres' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='string' name='power' ordinal='6' />
            <column datatype='string' name='service' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='electric_vehicle_charging_station_list.csv' datatype='table' name='[__tableau_internal_object_id__].[electric_vehicle_charging_station_list.csv_BDF04C9AFC414A2393B2588771B74990]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EVIndia' inline='true' name='federated.1jz131p13frwe41bpirpo0e1yefp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EVIndia' name='textscan.1589dc81sljrfz15mqgxa0p6va5k'>
            <connection class='textscan' directory='C:/Users/my/Music/project' filename='EVIndia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1589dc81sljrfz15mqgxa0p6va5k' name='EVIndia.csv' table='[EVIndia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Car' ordinal='0' />
            <column datatype='string' name='Style' ordinal='1' />
            <column datatype='string' name='Range' ordinal='2' />
            <column datatype='string' name='Transmission' ordinal='3' />
            <column datatype='string' name='VehicleType' ordinal='4' />
            <column datatype='real' name='PriceRange(Lakhs)' ordinal='5' />
            <column datatype='string' name='Capacity' ordinal='6' />
            <column datatype='string' name='BootSpace' ordinal='7' />
            <column datatype='string' name='BaseModel' ordinal='8' />
            <column datatype='string' name='TopModel' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='Boot Space' datatype='string' name='[BootSpace]' role='dimension' type='nominal' />
      <column caption='car_brands_India' datatype='string' name='[Calculation_246572097454645250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='EVIndia.csv' datatype='table' name='[__tableau_internal_object_id__].[EVIndia.csv_CCB1FF538967454EA8121C141B2B5EE4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ElectricCarData_Clean' inline='true' name='federated.19e2cr90yxovxx1dakiro0k7usjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ElectricCarData_Clean' name='textscan.08kieb80u8uywm1dhkap51h644la'>
            <connection class='textscan' directory='C:/Users/my/Music/project' filename='ElectricCarData_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08kieb80u8uywm1dhkap51h644la' name='ElectricCarData_Clean.csv' table='[ElectricCarData_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='AccelSec' ordinal='2' />
            <column datatype='integer' name='TopSpeed_KmH' ordinal='3' />
            <column datatype='integer' name='Range_Km' ordinal='4' />
            <column datatype='integer' name='Efficiency_WhKm' ordinal='5' />
            <column datatype='integer' name='FastCharge_KmH' ordinal='6' />
            <column datatype='string' name='RapidCharge' ordinal='7' />
            <column datatype='string' name='PowerTrain' ordinal='8' />
            <column datatype='string' name='PlugType' ordinal='9' />
            <column datatype='string' name='BodyStyle' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='integer' name='Seats' ordinal='12' />
            <column datatype='integer' name='PriceEuro' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Bodystyle_count' datatype='integer' name='[Calculation_246572097452347392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='count_Power Train' datatype='integer' name='[Calculation_246572097456037891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PowerTrain])' />
      </column>
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ElectricCarData_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ElectricCarData_Clean.csv_DAF0966055FA4BC995A8B7C69A2B6F0E]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cheapestelectriccars-EVDatabase' inline='true' name='federated.0v9dyuw1si1dtc11ffixn0ed5zu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cheapestelectriccars-EVDatabase' name='textscan.0j4230j0rmqwtq1bzvpy81ilbgpg'>
            <connection class='textscan' directory='C:/Users/my/Music/project' filename='Cheapestelectriccars-EVDatabase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j4230j0rmqwtq1bzvpy81ilbgpg' name='Cheapestelectriccars-EVDatabase.csv' table='[Cheapestelectriccars-EVDatabase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Subtitle' ordinal='1' />
            <column datatype='string' name='Acceleration' ordinal='2' />
            <column datatype='string' name='TopSpeed' ordinal='3' />
            <column datatype='string' name='Range' ordinal='4' />
            <column datatype='string' name='Efficiency' ordinal='5' />
            <column datatype='string' name='FastChargeSpeed' ordinal='6' />
            <column datatype='string' name='Drive' ordinal='7' />
            <column datatype='integer' name='NumberofSeats' ordinal='8' />
            <column datatype='string' name='PriceinGermany' ordinal='9' />
            <column datatype='string' name='PriceinUK' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fast Charge Speed' datatype='string' name='[FastChargeSpeed]' role='dimension' type='nominal' />
      <column caption='Numberof Seats' datatype='integer' name='[NumberofSeats]' role='measure' type='quantitative' />
      <column caption='Pricein Germany' datatype='string' name='[PriceinGermany]' role='dimension' type='nominal' />
      <column caption='Pricein UK' datatype='string' name='[PriceinUK]' role='dimension' type='nominal' />
      <column caption='Top Speed' datatype='string' name='[TopSpeed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cheapestelectriccars-EVDatabase.csv' datatype='table' name='[__tableau_internal_object_id__].[Cheapestelectriccars-EVDatabase.csv_B6B543B509EE413B80A41E49D34C389D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list' name='federated.1f136g70e16jzw1fenxpu11075qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1f136g70e16jzw1fenxpu11075qq'>
            <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='CountD' name='[ctd:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f136g70e16jzw1fenxpu11075qq].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f136g70e16jzw1fenxpu11075qq].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f136g70e16jzw1fenxpu11075qq].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f136g70e16jzw1fenxpu11075qq].[ctd:aux addres:qk]</rows>
        <cols>[federated.1f136g70e16jzw1fenxpu11075qq].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different brands of Electric cars globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.19e2cr90yxovxx1dakiro0k7usjj' />
          </datasources>
          <datasource-dependencies datasource='federated.19e2cr90yxovxx1dakiro0k7usjj'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19e2cr90yxovxx1dakiro0k7usjj].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different electric cars brands in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia' name='federated.1jz131p13frwe41bpirpo0e1yefp' />
          </datasources>
          <datasource-dependencies datasource='federated.1jz131p13frwe41bpirpo0e1yefp'>
            <column caption='car_brands_India' datatype='string' name='[Calculation_246572097454645250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246572097454645250]' derivation='CountD' name='[ctd:Calculation_246572097454645250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jz131p13frwe41bpirpo0e1yefp].[ctd:Calculation_246572097454645250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list' name='federated.1f136g70e16jzw1fenxpu11075qq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f136g70e16jzw1fenxpu11075qq'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f136g70e16jzw1fenxpu11075qq].[none:region:nk]' />
              <lod column='[federated.1f136g70e16jzw1fenxpu11075qq].[none:address:nk]' />
              <lod column='[federated.1f136g70e16jzw1fenxpu11075qq].[none:power:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f136g70e16jzw1fenxpu11075qq].[none:latitude:qk]</rows>
        <cols>[federated.1f136g70e16jzw1fenxpu11075qq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different EV cars in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia' name='federated.1jz131p13frwe41bpirpo0e1yefp' />
          </datasources>
          <datasource-dependencies datasource='federated.1jz131p13frwe41bpirpo0e1yefp'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jz131p13frwe41bpirpo0e1yefp].[none:Car:nk]' />
              <size column='[federated.1jz131p13frwe41bpirpo0e1yefp].[ctd:Style:qk]' />
              <lod column='[federated.1jz131p13frwe41bpirpo0e1yefp].[none:Style:nk]' />
              <lod column='[federated.1jz131p13frwe41bpirpo0e1yefp].[none:Range:nk]' />
              <lod column='[federated.1jz131p13frwe41bpirpo0e1yefp].[none:Capacity:nk]' />
              <lod column='[federated.1jz131p13frwe41bpirpo0e1yefp].[sum:PriceRange(Lakhs):qk]' />
              <text column='[federated.1jz131p13frwe41bpirpo0e1yefp].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Speed for Different Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.19e2cr90yxovxx1dakiro0k7usjj' />
          </datasources>
          <datasource-dependencies datasource='federated.19e2cr90yxovxx1dakiro0k7usjj'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:Brand:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='member' level='[none:Brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e2cr90yxovxx1dakiro0k7usjj].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia' name='federated.1jz131p13frwe41bpirpo0e1yefp' />
          </datasources>
          <datasource-dependencies datasource='federated.1jz131p13frwe41bpirpo0e1yefp'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jz131p13frwe41bpirpo0e1yefp].[none:Car:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Car:nk]' />
              <groupfilter function='member' level='[none:Car:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jz131p13frwe41bpirpo0e1yefp].[none:Car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jz131p13frwe41bpirpo0e1yefp].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jz131p13frwe41bpirpo0e1yefp].[none:Car:nk]</rows>
        <cols>[federated.1jz131p13frwe41bpirpo0e1yefp].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 most efficient brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.19e2cr90yxovxx1dakiro0k7usjj' />
          </datasources>
          <datasource-dependencies datasource='federated.19e2cr90yxovxx1dakiro0k7usjj'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19e2cr90yxovxx1dakiro0k7usjj].[max:Efficiency_WhKm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e2cr90yxovxx1dakiro0k7usjj].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brands according to bodystyle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.19e2cr90yxovxx1dakiro0k7usjj' />
          </datasources>
          <datasource-dependencies datasource='federated.19e2cr90yxovxx1dakiro0k7usjj'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Bodystyle_count' datatype='integer' name='[Calculation_246572097452347392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_246572097452347392]' derivation='User' name='[usr:Calculation_246572097452347392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:BodyStyle:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BodyStyle:nk]' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:BodyStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19e2cr90yxovxx1dakiro0k7usjj].[usr:Calculation_246572097452347392:qk]' />
              <text column='[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:BodyStyle:nk]' />
              <text column='[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:Brand:nk]' />
              <color column='[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia' name='federated.1jz131p13frwe41bpirpo0e1yefp' />
          </datasources>
          <datasource-dependencies datasource='federated.1jz131p13frwe41bpirpo0e1yefp'>
            <column caption='car_brands_India' datatype='string' name='[Calculation_246572097454645250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246572097454645250]' derivation='None' name='[none:Calculation_246572097454645250:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jz131p13frwe41bpirpo0e1yefp].[cnt:Car:qk]' />
              <size column='[federated.1jz131p13frwe41bpirpo0e1yefp].[cnt:Car:qk]' />
              <text column='[federated.1jz131p13frwe41bpirpo0e1yefp].[none:Calculation_246572097454645250:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brand filtered by PowerTrain type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.19e2cr90yxovxx1dakiro0k7usjj' />
          </datasources>
          <datasource-dependencies datasource='federated.19e2cr90yxovxx1dakiro0k7usjj'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='count_Power Train' datatype='integer' name='[Calculation_246572097456037891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PowerTrain])' />
            </column>
            <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_246572097456037891]' derivation='User' name='[usr:Calculation_246572097456037891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:PowerTrain:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PowerTrain:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;FWD&quot;' />
                <groupfilter function='member' level='[none:PowerTrain:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:PowerTrain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:Brand:nk]' />
              <wedge-size column='[federated.19e2cr90yxovxx1dakiro0k7usjj].[usr:Calculation_246572097456037891:qk]' />
              <text column='[federated.19e2cr90yxovxx1dakiro0k7usjj].[usr:Calculation_246572097456037891:qk]' />
              <text column='[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1320' minheight='2000' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='16' param='horz' type-v2='layout-flow' w='98788' x='606' y='400'>
            <zone h='99200' id='14' type-v2='layout-basic' w='86667' x='606' y='400'>
              <zone h='91350' id='9' param='horz' type-v2='layout-flow' w='86667' x='606' y='8250'>
                <zone h='91350' id='5' type-v2='layout-basic' w='86667' x='606' y='8250'>
                  <zone h='91350' id='3' is-centered='0' is-scaled='1' param='C:/Users/my/Music/project/20863925_6387969-min-768x512.jpg' type-v2='bitmap' w='86667' x='606' y='8250'>
                  </zone>
                </zone>
              </zone>
              <zone h='7850' id='10' type-v2='text' w='86667' x='606' y='400'>
                <formatted-text>
                  <run fontalignment='1' fontsize='36'>Electric cars Analytic Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='99200' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='87273' y='400'>
              <zone h='10300' id='17' name='Sheet 7' pane-specification-id='0' param='[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:BodyStyle:nk]' type-v2='color' w='12121' x='87273' y='400'>
              </zone>
              <zone h='11300' id='19' name='Sheet 6' pane-specification-id='0' param='[federated.19e2cr90yxovxx1dakiro0k7usjj].[none:Brand:nk]' type-v2='color' w='12121' x='87273' y='10700'>
              </zone>
              <zone h='13300' id='22' name='Sheet 3' pane-specification-id='0' param='[federated.1jz131p13frwe41bpirpo0e1yefp].[none:Car:nk]' type-v2='color' w='12121' x='87273' y='22000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8050' id='11' name='Sheet 10' w='19167' x='9470' y='8650'>
        </zone>
        <zone h='9600' id='12' name='Sheet 11' w='24394' x='61364' y='8800'>
        </zone>
        <zone h='22600' id='13' name='Sheet 7' w='42121' x='1364' y='42000'>
        </zone>
        <zone h='23100' id='18' name='Sheet 6' w='42727' x='44091' y='41650'>
        </zone>
        <zone h='17800' id='20' name='Sheet 9' w='42121' x='1136' y='64850'>
        </zone>
        <zone h='17700' id='21' name='Sheet 3' w='42652' x='43712' y='64950'>
        </zone>
        <zone h='16300' id='23' name='Sheet 4' w='85303' x='1212' y='82850' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story of Electric car' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='charging stations        in Indai' captured-sheet='Sheet 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='charging station by Region and Type' captured-sheet='Sheet 1' id='3' />
                  <story-point caption='Price of electric cars for Different Brands' captured-sheet='Sheet 5' id='4' />
                  <story-point caption='Different Brands and numer of Models' captured-sheet='Sheet 8' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
